VITE_SUPABASE_URL=https://pzgjkbukztxzzqndfxio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z2prYnVrenR4enpxbmRmeGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzIzMzEsImV4cCI6MjA4NTY0ODMzMX0.PbTb1LwztFCg6xSxcOQIUBrexrJUut306XGWljF9F24

